 *** DOBREDOJDOVTE VO IGRATA DAMA ***
Ova e implementacijata na studentot Dragana Trifunova [223044] za igrata dama i ovde e prikazana amerikanskata verzija od igrata
Vo Amerikanskata verzija postojat 12 pioncinja na sekoi od protivnicite i vo sekoi red ima po osum kelii

PRAVILA NA IGRANJE
1. Dokolku sakate da zapocnete so igranje napisete 'start'
2. Dokolku sakate da prekinete so igranje vo bilo koe vreme pritisnete 'Enter'
3. Dokolku sakate da se predadete napisete 'surrender'
4. Koordinatite 'i' i 'j' gi vnesuvate so zapirka pomegu niv bez prazno mesto
Pred da zapocnete so igrata (pred da napisete 'start') najprvin mora da ja napravite nejzinata konfiguracija.

!!! KONFIGURACIJA !!!

Dali sakate igra covek-algoritam ili pak sakate algoritmite da igraat megu niv 1/2? 
1
Vie igrate so pionceto oznaceno kako '#men'
Mora da izberete so koj algoritam ke igrate. Napisete go imeto na algoritmot minimax/expectimax? 
expectimax
So koja hevristika ke igrate 1/2/3?
1) Best
2) Almost King
3) Edge Position
1
Vnesete 'start' koga ke se cuvstvuvate podgotveni da pocnete.
start
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  comp²⁵  ----²⁶  comp²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:0   #men:0

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 5,4
Vnesete na koi koordinati sakate da go pomestite pionceto: 4,5
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  comp²⁵  ----²⁶  comp²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  #men⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:0   #men:0

Computer e na red
expectimax: 0.14800453186035156 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  comp²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  comp³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  #men⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:0   #men:0
            Total expectimax seconds so far: 0.148

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 5,2
Vnesete na koi koordinati sakate da go pomestite pionceto: 4,3
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  comp²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  comp³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  #men⁴³  ----⁴⁴  #men⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:0   #men:0
            Total expectimax seconds so far: 0.148

Computer e na red
expectimax: 0.16042590141296387 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  comp²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  #men⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:1   #men:0
            Total expectimax seconds so far: 0.308

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 6,3
Vnesete na koi koordinati sakate da go pomestite pionceto: 4,5
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  comp²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  #men⁴³  ----⁴⁴  #men⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:1   #men:1
            Total expectimax seconds so far: 0.308

Computer e na red
expectimax: 0.34804749488830566 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  comp³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  #men⁴³  ----⁴⁴  #men⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:1   #men:1
            Total expectimax seconds so far: 0.656

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 4,5
Vnesete na koi koordinati sakate da go pomestite pionceto: 2,7
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  #men⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:1   #men:2
            Total expectimax seconds so far: 0.656

Computer e na red
expectimax: 0.11599946022033691 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  #men⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:1   #men:2
            Total expectimax seconds so far: 0.772

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 4,3
Vnesete na koi koordinati sakate da go pomestite pionceto: 2,1
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  #men²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:1   #men:3
            Total expectimax seconds so far: 0.772

Computer e na red
expectimax: 0.09108948707580566 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:2   #men:3
            Total expectimax seconds so far: 0.864

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 5,6
Vnesete na koi koordinati sakate da go pomestite pionceto: 4,5
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  #men⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:2   #men:3
            Total expectimax seconds so far: 0.864

Computer e na red
expectimax: 0.15316534042358398 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  comp³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  #men⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:2   #men:3
            Total expectimax seconds so far: 1.017

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 4,5
Vnesete na koi koordinati sakate da go pomestite pionceto: 2,3
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  #men²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:2   #men:4
            Total expectimax seconds so far: 1.017

Computer e na red
expectimax: 0.13299775123596191 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  comp³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:3   #men:4
            Total expectimax seconds so far: 1.150

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 6,7
Vnesete na koi koordinati sakate da go pomestite pionceto: 5,6
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  comp³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:3   #men:4
            Total expectimax seconds so far: 1.150

Computer e na red
expectimax: 0.2100982666015625 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  comp⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:3   #men:4
            Total expectimax seconds so far: 1.360

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 5,6
Vnesete na koi koordinati sakate da go pomestite pionceto: 3,4
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  #men³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:3   #men:5
            Total expectimax seconds so far: 1.360

Computer e na red
expectimax: 0.16200041770935059 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  comp²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  #men³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:3   #men:5
            Total expectimax seconds so far: 1.522

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 3,4
Vnesete na koi koordinati sakate da go pomestite pionceto: 2,3
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  #men²³  ----²⁴  comp²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:3   #men:5
            Total expectimax seconds so far: 1.522

Computer e na red
expectimax: 0.1792304515838623 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  #men²³  ----²⁴  comp²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:3   #men:5
            Total expectimax seconds so far: 1.701

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 6,5
Vnesete na koi koordinati sakate da go pomestite pionceto: 5,4
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  #men²³  ----²⁴  comp²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:3   #men:5
            Total expectimax seconds so far: 1.701

Computer e na red
expectimax: 0.17950057983398438 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  comp²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  comp³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:4   #men:5
            Total expectimax seconds so far: 1.881

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 6,1
Vnesete na koi koordinati sakate da go pomestite pionceto: 5,2
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  comp²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  comp³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:4   #men:5
            Total expectimax seconds so far: 1.881

Computer e na red
expectimax: 0.20699596405029297 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  comp²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  comp⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:4   #men:5
            Total expectimax seconds so far: 2.088

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 5,2
Vnesete na koi koordinati sakate da go pomestite pionceto: 3,4
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  comp²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  #men³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:4   #men:6
            Total expectimax seconds so far: 2.088

Computer e na red
expectimax: 0.14108729362487793 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  comp⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:5   #men:6
            Total expectimax seconds so far: 2.229

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 7,4
Vnesete na koi koordinati sakate da go pomestite pionceto: 6,5
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  comp⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:5   #men:6
            Total expectimax seconds so far: 2.229

Computer e na red
expectimax: 0.08809065818786621 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  comp⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:5   #men:6
            Total expectimax seconds so far: 2.317

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 7,2
Vnesete na koi koordinati sakate da go pomestite pionceto: 6,1
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  comp⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:5   #men:6
            Total expectimax seconds so far: 2.317

Computer e na red
expectimax: 0.07899188995361328 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  comp⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:5   #men:6
            Total expectimax seconds so far: 2.396

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 5,4
Vnesete na koi koordinati sakate da go pomestite pionceto: 4,3
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  #men⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  comp⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:5   #men:6
            Total expectimax seconds so far: 2.396

Computer e na red
expectimax: 0.11608314514160156 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  comp⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:6   #men:6
            Total expectimax seconds so far: 2.512

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 6,5
Vnesete na koi koordinati sakate da go pomestite pionceto: 4,3
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  #men⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  comp⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:6   #men:7
            Total expectimax seconds so far: 2.512

Computer e na red
expectimax: 0.06199240684509277 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  comp²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  #men⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  comp⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:6   #men:7
            Total expectimax seconds so far: 2.574

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 6,1
Vnesete na koi koordinati sakate da go pomestite pionceto: 5,2
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  comp²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  #men⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  comp⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:6   #men:7
            Total expectimax seconds so far: 2.574

Computer e na red
expectimax: 0.14708566665649414 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  comp²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  #men⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  ----⁷²  ----⁷³  king⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:6   #men:7
            Total expectimax seconds so far: 2.721

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 7,0
Vnesete na koi koordinati sakate da go pomestite pionceto: 6,1
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  comp²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  #men⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  king⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:6   #men:7
            Total expectimax seconds so far: 2.721

Computer e na red
expectimax: 0.13608646392822266 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  comp²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  #men⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  king⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:6   #men:7
            Total expectimax seconds so far: 2.857

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 4,3
Vnesete na koi koordinati sakate da go pomestite pionceto: 3,4
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  comp²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  #men³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  king⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:6   #men:7
            Total expectimax seconds so far: 2.857

Computer e na red
expectimax: 0.19811177253723145 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  comp²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  #men³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  king⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:7   #men:7
            Total expectimax seconds so far: 3.055

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 5,0
Vnesete na koi koordinati sakate da go pomestite pionceto: 3,2
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  comp²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  #men³²  ----³³  #men³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:7   #men:8
            Total expectimax seconds so far: 3.055

Computer e na red
expectimax: 0.11608076095581055 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  #men³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  comp⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.171

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 6,1
Vnesete na koi koordinati sakate da go pomestite pionceto: 5,0
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  #men³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  comp⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.171

Computer e na red
expectimax: 0.06601309776306152 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  #men³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  comp⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.237

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 5,0
Vnesete na koi koordinati sakate da go pomestite pionceto: 4,1
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  #men³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  #men⁴¹  ----⁴²  comp⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.237

Computer e na red
expectimax: 0.0670008659362793 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  #men³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  #men⁴¹  ----⁴²  comp⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.304

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 4,1
Vnesete na koi koordinati sakate da go pomestite pionceto: 3,0
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    #men³⁰  ----³¹  #men³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  comp⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.304

Computer e na red
expectimax: 0.06800150871276855 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  comp¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    #men³⁰  ----³¹  #men³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  comp⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.372

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 3,2
Vnesete na koi koordinati sakate da go pomestite pionceto: 2,1
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  comp¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  #men²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    #men³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  comp⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.372

Computer e na red
expectimax: 0.04709362983703613 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  comp¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  #men²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    #men³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.419

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 2,1
Vnesete na koi koordinati sakate da go pomestite pionceto: 1,0
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    #men¹⁰  ----¹¹  ----¹²  ----¹³  comp¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    #men³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.419

Computer e na red
expectimax: 0.049085378646850586 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    #men¹⁰  ----¹¹  ----¹²  ----¹³  comp¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    #men³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.468

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 3,0
Vnesete na koi koordinati sakate da go pomestite pionceto: 2,1
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    #men¹⁰  ----¹¹  ----¹²  ----¹³  comp¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  #men²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.468

Computer e na red
expectimax: 0.05708956718444824 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    #men¹⁰  ----¹¹  ----¹²  ----¹³  comp¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  #men²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  comp⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.525

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 1,0
Vnesete na koi koordinati sakate da go pomestite pionceto: 0,1
       0       1       2       3       4       5       6       7

0    ----⁰⁰  king⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  comp¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  #men²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  comp⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.525

Computer e na red
expectimax: 0.08404231071472168 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  king⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  #men²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  comp⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.609

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 0,1
Vnesete na koi koordinati sakate da go pomestite pionceto: 1,2
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  king¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  #men²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  comp⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.609

Computer e na red
expectimax: 0.08108329772949219 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  king¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  #men²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  comp³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  comp⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.691

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 2,1
Vnesete na koi koordinati sakate da go pomestite pionceto: 1,0
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    #men¹⁰  ----¹¹  king¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  comp³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  comp⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.691

Computer e na red
expectimax: 0.09400033950805664 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    #men¹⁰  ----¹¹  king¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  comp³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  comp⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.785

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 1,0
Vnesete na koi koordinati sakate da go pomestite pionceto: 0,1
       0       1       2       3       4       5       6       7

0    ----⁰⁰  king⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  king¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  comp³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  comp⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.785

Computer e na red
expectimax: 0.07608509063720703 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  king⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  king¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  comp³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.861

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 1,2
Vnesete na koi koordinati sakate da go pomestite pionceto: 2,3
       0       1       2       3       4       5       6       7

0    ----⁰⁰  king⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  king²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  comp³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.861

Computer e na red
expectimax: 0.10309171676635742 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  king⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  king²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  comp⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.964

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 0,1
Vnesete na koi koordinati sakate da go pomestite pionceto: 1,2
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  king¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  king²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  comp⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 3.964

Computer e na red
expectimax: 0.08507585525512695 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  king¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  king²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  comp⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 4.049

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 2,3
Vnesete na koi koordinati sakate da go pomestite pionceto: 3,2
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  king¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  king³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  comp⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 4.049

Computer e na red
expectimax: 0.09999871253967285 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  king¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  king³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  comp⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 4.149

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 3,2
Vnesete na koi koordinati sakate da go pomestite pionceto: 4,3
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  king¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  king⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  comp⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 4.149

Computer e na red
expectimax: 0.09209084510803223 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  king¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  king⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  king⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:8
            Total expectimax seconds so far: 4.241

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 4,3
Vnesete na koi koordinati sakate da go pomestite pionceto: 6,5
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  king¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  king⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  king⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:9
            Total expectimax seconds so far: 4.241

Computer e na red
expectimax: 0.05809354782104492 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  king¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  king⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:9
            Total expectimax seconds so far: 4.299

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 2,7
Vnesete na koi koordinati sakate da go pomestite pionceto: e
Nelegalen vlez!
Vnesete na koi koordinati se naoga pionceto: 1,2
Vnesete na koi koordinati sakate da go pomestite pionceto: 2,
Nelegalen vlez!
Vnesete na koi koordinati se naoga pionceto: 1,2
Vnesete na koi koordinati sakate da go pomestite pionceto: 2,3
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  king²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  king⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:9
            Total expectimax seconds so far: 4.299

Computer e na red
expectimax: 0.06906986236572266 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  king²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  king⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:9
            Total expectimax seconds so far: 4.368

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 2,3
Vnesete na koi koordinati sakate da go pomestite pionceto: 3,2
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  king³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  king⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:9
            Total expectimax seconds so far: 4.368

Computer e na red
expectimax: 0.07999610900878906 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  king³²  ----³³  king³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:9
            Total expectimax seconds so far: 4.448

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 3,2
Vnesete na koi koordinati sakate da go pomestite pionceto: 4,1
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  king³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  king⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:9
            Total expectimax seconds so far: 4.448

Computer e na red
expectimax: 0.08199191093444824 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  king⁴¹  ----⁴²  king⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:9
            Total expectimax seconds so far: 4.530

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 4,1
Vnesete na koi koordinati sakate da go pomestite pionceto: 5,0
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  king⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    king⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:9
            Total expectimax seconds so far: 4.530

Computer e na red
expectimax: 0.05699634552001953 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  king⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    king⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    king⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:9
            Total expectimax seconds so far: 4.587

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 7,6
Vnesete na koi koordinati sakate da go pomestite pionceto: 6,5
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  king⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    king⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  ----⁶⁷  

7    king⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:9
            Total expectimax seconds so far: 4.587

Computer e na red
expectimax: 0.045000553131103516 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  king³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    king⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  ----⁶⁷  

7    king⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:9
            Total expectimax seconds so far: 4.632

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 6,5
Vnesete na koi koordinati sakate da go pomestite pionceto: 5,4
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  king³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    king⁵⁰  ----⁵¹  ----⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    king⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:9
            Total expectimax seconds so far: 4.632

Computer e na red
expectimax: 0.04299616813659668 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  king³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    king⁵⁰  ----⁵¹  ----⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  king⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:9
            Total expectimax seconds so far: 4.675

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 5,0
Vnesete na koi koordinati sakate da go pomestite pionceto: 7,2
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  king³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  king⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:10
            Total expectimax seconds so far: 4.675

Computer e na red
expectimax: 0.02909541130065918 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  king⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  king⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:10
            Total expectimax seconds so far: 4.704

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 5,4
Vnesete na koi koordinati sakate da go pomestite pionceto: 3,2
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  #men³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  king⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:11
            Total expectimax seconds so far: 4.704

Computer e na red
expectimax: 0.0019991397857666016 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  ----⁰⁵  ----⁰⁶  ----⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  #men²⁷  

3    ----³⁰  ----³¹  #men³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  king⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:11
            Total expectimax seconds so far: 4.706

Vie #men ste na red
Vnesete na koi koordinati se naoga pionceto: 2,7
Vnesete na koi koordinati sakate da go pomestite pionceto: 0,5
       0       1       2       3       4       5       6       7

0    ----⁰⁰  ----⁰¹  ----⁰²  ----⁰³  ----⁰⁴  king⁰⁵  ----⁰⁶  ----⁰⁷  

1    ----¹⁰  ----¹¹  ----¹²  ----¹³  ----¹⁴  ----¹⁵  ----¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  #men³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  king⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:12
            Total expectimax seconds so far: 4.706
POBEDIVTE!!!

Process finished with exit code 0
