 *** DOBREDOJDOVTE VO IGRATA DAMA ***
Ova e implementacijata na studentot Dragana Trifunova [223044] za igrata dama i ovde e prikazana amerikanskata verzija od igrata
Vo Amerikanskata verzija postojat 12 pioncinja na sekoi od protivnicite i vo sekoi red ima po osum kelii

PRAVILA NA IGRANJE
1. Dokolku sakate da zapocnete so igranje napisete 'start'
2. Dokolku sakate da prekinete so igranje vo bilo koe vreme pritisnete 'Enter'
3. Dokolku sakate da se predadete napisete 'surrender'
4. Koordinatite 'i' i 'j' gi vnesuvate so zapirka pomegu niv bez prazno mesto
Pred da zapocnete so igrata (pred da napisete 'start') najprvin mora da ja napravite nejzinata konfiguracija.

!!! KONFIGURACIJA !!!

Dali sakate igra covek-algoritam ili pak sakate algoritmite da igraat megu niv 1/2? 
2
Expectimax igra so pionceto oznaceno kako #men
Minimax igra so pionceto oznaceno kako comp
So koja hevristika ke igra minimax 1/2/3?
1) Best
2) Almost King
3) Edge Position
1
So koja hevristika ke igra expectimax 1/2/3?
1) Best
2) Almost King
3) Edge Position
1
Vnesete 'start' koga ke se cuvstvuvate podgotveni da pocnete.
start
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  comp²⁵  ----²⁶  comp²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:0   #men:0

Expectimax e na red
expectimax: 0.11604762077331543 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  comp²⁵  ----²⁶  comp²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  #men⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:0   #men:0
            Total expectimax seconds so far: 0.116

Minimax e na red
minimax: 0.09699535369873047 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  comp²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  comp³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  #men⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  #men⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:0   #men:0
            Total minimax seconds so far: 0.097
            Total expectimax seconds so far: 0.116

Expectimax e na red
expectimax: 0.12600374221801758 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  comp²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  comp³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  #men⁴⁵  ----⁴⁶  #men⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:0   #men:0
            Total minimax seconds so far: 0.097
            Total expectimax seconds so far: 0.242

Minimax e na red
minimax: 0.08491206169128418 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  comp²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  #men⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:1   #men:0
            Total minimax seconds so far: 0.182
            Total expectimax seconds so far: 0.242

Expectimax e na red
expectimax: 0.1589977741241455 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  comp²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  #men³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:1   #men:0
            Total minimax seconds so far: 0.182
            Total expectimax seconds so far: 0.401

Minimax e na red
minimax: 0.1175076961517334 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  comp⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  #men⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:2   #men:0
            Total minimax seconds so far: 0.299
            Total expectimax seconds so far: 0.401

Expectimax e na red
expectimax: 0.13999724388122559 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  comp⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  ----⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:2   #men:0
            Total minimax seconds so far: 0.299
            Total expectimax seconds so far: 0.541

Minimax e na red
minimax: 0.14902496337890625 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:3   #men:0
            Total minimax seconds so far: 0.448
            Total expectimax seconds so far: 0.541

Expectimax e na red
expectimax: 0.11006045341491699 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:3   #men:0
            Total minimax seconds so far: 0.448
            Total expectimax seconds so far: 0.651

Minimax e na red
minimax: 0.07391905784606934 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    #men⁵⁰  ----⁵¹  #men⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:3   #men:0
            Total minimax seconds so far: 0.522
            Total expectimax seconds so far: 0.651

Expectimax e na red
expectimax: 0.14108848571777344 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  #men⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  #men⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:3   #men:0
            Total minimax seconds so far: 0.522
            Total expectimax seconds so far: 0.792

Minimax e na red
minimax: 0.1280515193939209 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  #men⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:4   #men:0
            Total minimax seconds so far: 0.650
            Total expectimax seconds so far: 0.792

Expectimax e na red
expectimax: 0.09900856018066406 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  comp²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  #men⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:4   #men:0
            Total minimax seconds so far: 0.650
            Total expectimax seconds so far: 0.891

Minimax e na red
minimax: 0.10194277763366699 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  #men⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:4   #men:0
            Total minimax seconds so far: 0.752
            Total expectimax seconds so far: 0.891

Expectimax e na red
expectimax: 0.1719670295715332 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    comp¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  #men⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  #men⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:4   #men:0
            Total minimax seconds so far: 0.752
            Total expectimax seconds so far: 1.063

Minimax e na red
minimax: 0.1150810718536377 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  #men⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  #men⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  ----⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  #men⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:4   #men:0
            Total minimax seconds so far: 0.867
            Total expectimax seconds so far: 1.063

Expectimax e na red
expectimax: 0.18295884132385254 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  #men⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  #men⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  #men⁶¹  ----⁶²  #men⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  ----⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:4   #men:0
            Total minimax seconds so far: 0.867
            Total expectimax seconds so far: 1.246

Minimax e na red
minimax: 0.15837621688842773 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  #men⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  #men⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  #men⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  king⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:5   #men:0
            Total minimax seconds so far: 1.026
            Total expectimax seconds so far: 1.246

Expectimax e na red
expectimax: 0.19800472259521484 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  comp³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  #men⁴¹  ----⁴²  #men⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    ----⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  #men⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  king⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:5   #men:0
            Total minimax seconds so far: 1.026
            Total expectimax seconds so far: 1.444

Minimax e na red
minimax: 0.20891523361206055 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  #men⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  #men⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  king⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:6   #men:0
            Total minimax seconds so far: 1.235
            Total expectimax seconds so far: 1.444

Expectimax e na red
expectimax: 0.192091703414917 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  comp²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  #men³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  #men⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  king⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:6   #men:0
            Total minimax seconds so far: 1.235
            Total expectimax seconds so far: 1.636

Minimax e na red
minimax: 0.13692450523376465 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  comp⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  #men⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  king⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:7   #men:0
            Total minimax seconds so far: 1.372
            Total expectimax seconds so far: 1.636

Expectimax e na red
expectimax: 0.1269969940185547 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  comp⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  #men⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  king⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:7   #men:0
            Total minimax seconds so far: 1.372
            Total expectimax seconds so far: 1.763

Minimax e na red
minimax: 0.16700124740600586 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    #men⁷⁰  ----⁷¹  king⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  #men⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:0
            Total minimax seconds so far: 1.539
            Total expectimax seconds so far: 1.763

Expectimax e na red
expectimax: 0.07936811447143555 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  ----⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  king⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:0
            Total minimax seconds so far: 1.539
            Total expectimax seconds so far: 1.843

Minimax e na red
minimax: 0.11297369003295898 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  comp⁶¹  ----⁶²  king⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  #men⁶⁷  

7    #men⁷⁰  ----⁷¹  ----⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:0
            Total minimax seconds so far: 1.652
            Total expectimax seconds so far: 1.843

Expectimax e na red
expectimax: 0.0729985237121582 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  #men⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  king⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  #men⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:8   #men:1
            Total minimax seconds so far: 1.652
            Total expectimax seconds so far: 1.916

Minimax e na red
minimax: 0.10408306121826172 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  king⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  #men⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  #men⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:1
            Total minimax seconds so far: 1.756
            Total expectimax seconds so far: 1.916

Expectimax e na red
expectimax: 0.05394864082336426 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  king⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  comp⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  #men⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  #men⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:9   #men:1
            Total minimax seconds so far: 1.756
            Total expectimax seconds so far: 1.970

Minimax e na red
minimax: 0.21390891075134277 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  king⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  #men⁶⁷  

7    ----⁷⁰  ----⁷¹  king⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:10   #men:1
            Total minimax seconds so far: 1.970
            Total expectimax seconds so far: 1.970

Expectimax e na red
expectimax: 0.023102998733520508 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  king⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  #men⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  #men⁶⁷  

7    ----⁷⁰  ----⁷¹  king⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:10   #men:1
            Total minimax seconds so far: 1.970
            Total expectimax seconds so far: 1.993

Minimax e na red
minimax: 0.1099855899810791 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  king⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  #men⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  king⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  #men⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:10   #men:1
            Total minimax seconds so far: 2.080
            Total expectimax seconds so far: 1.993

Expectimax e na red
expectimax: 0.028999805450439453 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  king⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  #men⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  king⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:10   #men:1
            Total minimax seconds so far: 2.080
            Total expectimax seconds so far: 2.022

Minimax e na red
minimax: 0.1349174976348877 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  king⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  #men⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  king⁵⁴  ----⁵⁵  #men⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:10   #men:1
            Total minimax seconds so far: 2.215
            Total expectimax seconds so far: 2.022

Expectimax e na red
expectimax: 0.03701424598693848 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  king⁴¹  ----⁴²  ----⁴³  ----⁴⁴  #men⁴⁵  ----⁴⁶  #men⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  king⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:10   #men:1
            Total minimax seconds so far: 2.215
            Total expectimax seconds so far: 2.059

Minimax e na red
minimax: 0.16998672485351562 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  ----²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  king³⁶  ----³⁷  

4    ----⁴⁰  king⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  #men⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:11   #men:1
            Total minimax seconds so far: 2.385
            Total expectimax seconds so far: 2.059

Expectimax e na red
expectimax: 0.005994558334350586 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  #men²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  king⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  ----⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:11   #men:2
            Total minimax seconds so far: 2.385
            Total expectimax seconds so far: 2.065

Minimax e na red
minimax: 0.010003328323364258 sekundi
       0       1       2       3       4       5       6       7

0    ----⁰⁰  comp⁰¹  ----⁰²  comp⁰³  ----⁰⁴  comp⁰⁵  ----⁰⁶  comp⁰⁷  

1    ----¹⁰  ----¹¹  comp¹²  ----¹³  comp¹⁴  ----¹⁵  comp¹⁶  ----¹⁷  

2    ----²⁰  ----²¹  ----²²  ----²³  ----²⁴  #men²⁵  ----²⁶  ----²⁷  

3    ----³⁰  ----³¹  ----³²  ----³³  ----³⁴  ----³⁵  ----³⁶  ----³⁷  

4    ----⁴⁰  ----⁴¹  ----⁴²  ----⁴³  ----⁴⁴  ----⁴⁵  ----⁴⁶  ----⁴⁷  

5    comp⁵⁰  ----⁵¹  king⁵²  ----⁵³  ----⁵⁴  ----⁵⁵  ----⁵⁶  ----⁵⁷  

6    ----⁶⁰  ----⁶¹  ----⁶²  ----⁶³  ----⁶⁴  comp⁶⁵  ----⁶⁶  ----⁶⁷  

7    ----⁷⁰  ----⁷¹  ----⁷²  ----⁷³  ----⁷⁴  ----⁷⁵  ----⁷⁶  ----⁷⁷  

                    SCORE:   comp:11   #men:2
            Total minimax seconds so far: 2.395
            Total expectimax seconds so far: 2.065

Expectimax e na red
Expectimax nemoze da najde resenie. Minimax pobedi!

Process finished with exit code 0
